<!DOCTYPE html>
<html>

<head>
  <title>DREAM 11 IPL HOMEPAGE</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background-color: #348aec;

      padding: 10px;
      margin: 10px;

      height: 130px;

      text-align: center;
      font-size: 35px;
      display: flex;

    }


    #hdr_img {
      background-color: rgb(223, 79, 54);

      padding: 10px;
      margin: 10px;

      height: 90px;
      width: 20%;

      flex: 0;
    }



    #hdr_txt {
      background-color: #8ef0f0;

      padding: 20px;
      margin: 10px;

      height: 70px;
      width: 80%;

    }

    /* Container for flexboxes */
    .row {
      display: -webkit-flex;
      display: flex;
    }

    /* Create three unequal columns that sits next to each other */
    .column {
  
      /* Should be removed. Only for demonstration */

      padding: 10px;
      margin: 10px;

      height: 442px;

    }

    /* Left and right column */
    .column.side {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    /* Middle column */
    .column.middle {
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
    }

    .footer {
      background-color: #9ea2d8;

      padding: 16px;
      margin: 10px;

      text-align: center;

    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="header">

    <img id="hdr_img"
      src="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Resources\Dream11_IPL.png"
      alt="Dream11_IPL_Img">

    <h2 id="hdr_txt">Dream 11 IPL</h2>

  </div>

  <center>
    <div class="row">
      
      
      <div class="column side" style="background-color:rgb(210, 182, 223);">
        <nav>

          <ul>
            <a
              href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Matches.html">Matches</a>

          </ul>

          <ul>
            <a
              href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Points Table.html">Points
              Table</a>

          </ul>

          <ul>
            <a
              href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\About.html">About</a>
          </ul>

          <ul>
            <a
              href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Contact.html">Contact</a>

          </ul>

        </nav>
      </div>

      

      <div class="column middle" style="background-color:rgb(224, 174, 214);">Mobile No : 9885487153<br>
        Email Id : pavankumar28ciliveru@gmail.com
     </div>
      
    </div>

  </center>

  <div class="footer">
    <p>Copyright @ www.dream11ipl.com</p>
  </div>

</body>

</html>
