<!DOCTYPE html>
<html>

<head>
    <title>DREAM 11 IPL HOMEPAGE</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #348aec;

            padding: 10px;
            margin: 10px;

            height: 130px;

            text-align: center;
            font-size: 35px;
            display: flex;

        }


        #hdr_img {
            background-color: rgb(223, 79, 54);

            padding: 10px;
            margin: 10px;

            height: 90px;
            width: 20%;

            flex: 0;
        }



        #hdr_txt {
            background-color: #8ef0f0;

            padding: 20px;
            margin: 10px;

            height: 70px;
            width: 80%;

        }

        /* Container for flexboxes */
        .row {
            display: -webkit-flex;
            display: flex;
        }

        /* Create three unequal columns that sits next to each other */
        .column {

            /* Should be removed. Only for demonstration */

            padding: 10px;
            margin: 10px;

            height: 415.9px;

        }

        /* Left and right column */
        .column.side {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        /* Middle column */
        .column.middle {
            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
        }

        .footer {
            background-color: #9ea2d8;

            padding: 16px;
            margin: 10px;

            text-align: center;

        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }


       
   

        table {
            border-collapse: collapse;
            border-bottom: 1px solid gray;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            width: 72%;
        }

        th {
            border-bottom: 1px solid gray;
            background: none repeat scroll 0 0 #0775d3;
            padding: 10px;
            color: #FFFFFF;
        }

        tr {
            border-top: 1px solid gray;
            text-align: center;
        }

        tr:nth-child(even) {
            background: #FFFFFF
        }

        tr:nth-child(odd) {
            background: #a7dfec
        }

        #wrapper {
            width: 100%;
            margin-top: 0px;
        }

        #header {
            width: 100%;
            background: #0775d3;
            margin-top: 0px;
            padding: 15px 0px 15px 0px;
        }

        #header h2 {
            width: 100%;
            margin: auto;
            color: #FFFFFF;
        }

        #container {
            width: 100%;
            margin: auto
        }

        #container #content {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="header">

        <img id="hdr_img"
            src="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Resources\Dream11_IPL.png"
            alt="Dream11_IPL_Img">

        <h2 id="hdr_txt">Dream 11 IPL</h2>

    </div>

    <center>
        <div class="row">


            <div class="column side" style="background-color:rgb(210, 182, 223);">
                <nav>

                    <ul>
                        <a
                            href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Matches.html">Matches</a>

                    </ul>

                    <ul>
                        <a
                            href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Points Table.html">Points
                            Table</a>

                    </ul>

                    <ul>
                        <a
                            href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\About.html">About</a>
                    </ul>

                    <ul>
                        <a
                            href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Contact.html">Contact</a>

                    </ul>

                </nav>
            </div>


            <div class="column middle" style="background-color:#bbb;">
                <div id="container">

                    <div id="content">



                        <table>
                            <div id="wrapper"></div>
                            <caption id="header">
                                <h2>Points Table</h2>
                            </caption>

                    </div>

                    <tr>
                        <th></th>
                        <th>Team</th>
                        <th>Pld</th>
                        <th>Won</th>
                        <th>Lost</th>
                        <th>Tied</th>
                        <th>N/R</th>
                        <th>Net RR</th>
                        <th>Pts</th>
                        <th>Form</th>
                    </tr>


                    <tr>
                        <td> 1</td>
                        <td>Rajasthan Royals</td>
                        <td>2 </td>
                        <td>2 </td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>+0.615</td>
                        <td>4</td>
                        <td>W W</td>
                    </tr>

                    <tr>
                        <td> 2</td>
                        <td>Delhi Capitals</td>
                        <td>3</td>
                        <td>2 </td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>+0.483</td>
                        <td>4</td>
                        <td>W W L</td>
                    </tr>

                    <tr>
                        <td> 3</td>
                        <td>Royal Challangers Bangalore</td>
                        <td>3</td>
                        <td>2 </td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>-1.450</td>
                        <td>4</td>
                        <td>W L W</td>
                    </tr>

                    <tr>
                        <td> 4</td>
                        <td>Kingd IX Punjab</td>
                        <td>3</td>
                        <td>1 </td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>+1.498</td>
                        <td>2</td>
                        <td>L W L</td>
                    </tr>

                    <tr>
                        <td> 5</td>
                        <td>Mumbai Indians</td>
                        <td>3</td>
                        <td>1 </td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>+0.654</td>
                        <td>2</td>
                        <td>L W L</td>
                    </tr>

                    <tr>
                        <td> 6</td>
                        <td>Sun Risers Hyderabad</td>
                        <td>3</td>
                        <td>1 </td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>-0.228</td>
                        <td>2</td>
                        <td>L L W</td>
                    </tr>

                    <tr>
                        <td> 7</td>
                        <td>Kolkata Knight Riders</td>
                        <td>2</td>
                        <td>1 </td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>-0.767</td>
                        <td>2</td>
                        <td>L W</td>
                    </tr>

                    <tr>
                        <td> 7</td>
                        <td>Chennai Super Kings</td>
                        <td>3</td>
                        <td>1 </td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>-0.840</td>
                        <td>2</td>
                        <td>W L L</td>
                    </tr>



                    </table>

                </div>


            </div>



        </div>


    </center>

    <div class="footer">
        <p>Copyright @ www.dream11ipl.com</p>
    </div>

</body>

</html>
<!-- //
<!DOCTYPE html>
<html>
<head>
<title>DREAM 11 IPL HOMEPAGE</title>

<style>
/* * {
  box-sizing: border-box;
} */

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
.header {
  background-color: #f1f1f1;
  /* padding: 30px; */
  padding: 10px;
  height: 170px;
  
  text-align: center;

  font-size: 35px;
  display: flex;
}

#hdr_img{

background-color: rgb(212, 36, 36); 
padding: 15px;
 margin: 15px;
 height: 100px;
 width: 20%;
/* float: left;  */
flex: 0;


}

#hdr_txt{

/* background-color: rgb(212, 36, 36);  */
 padding: 10px; 
 margin: 10px; 
 height: 100px;
 width: 80%;
 flex: 2; 
 


}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2; 
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/*  */

html,
    body {
        margin-left: 15px;
        margin-right: 15px;
        padding: 0px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        border-bottom: 1px solid gray;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        width: 72%;

    }

    th {
        border-bottom: 1px solid gray;
        background: none repeat scroll 0 0 #0775d3;
        padding: 10px;
        color: #FFFFFF;
    }

    tr {
        border-top: 1px solid gray;
        text-align: center;
    }

    tr:nth-child(even) {
        background: #FFFFFF
    }

    tr:nth-child(odd) {
        background: #a7dfec
    }

    #wrapper {
        width: 100%;
        margin-top: 0px;
    }

    #header {
        width: 100%;
        background: #0775d3;
        margin-top: 0px;
        padding: 15px 0px 15px 0px;
    }

    #header h2 {
        width: 100%;
        margin: auto;
        color: #FFFFFF;
    }

    #container {
        width: 100%;
        margin: auto
    }

    #container #content {
        margin-top: 20px;
    }
</style>
</head>
<body>




<div class="header">
  

    <img id="hdr_img" src="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Resources\Dream11_IPL.png" alt="Dream11_IPL_Img">
                
      
  <h2 id="hdr_txt">Dream 11 IPL</h2>

</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <nav>

    <ul>
      <a href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Matches.html">Matches</a>
        
    </ul>

    <ul>
      <a href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Points Table.html">Points Table</a>
    
    </ul>

    <ul>
        <a href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\About.html">About</a>
    </ul>

    <ul>
        <a href="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Contact.html">Contact</a>

    </ul>

</nav>
</div>

  <div class="column middle" style="background-color:#bbb;">
    <div id="container">

        <div id="content">



            <table>
                <div id="wrapper"></div>
                <caption id="header">
                    <h2>Points Table</h2>
                </caption>

        </div>

        <tr>
            <th></th>
            <th>Team</th>
            <th>Pld</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Tied</th>
            <th>N/R</th>
            <th>Net RR</th>
            <th>Pts</th>
            <th>Form</th>
        </tr>


        <tr>
            <td> 1</td>
            <td>Rajasthan Royals</td>
            <td>2 </td>
            <td>2 </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>+0.615</td>
            <td>4</td>
            <td>W W</td>
        </tr>

        <tr>
            <td> 2</td>
            <td>Delhi Capitals</td>
            <td>3</td>
            <td>2 </td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>+0.483</td>
            <td>4</td>
            <td>W W L</td>
        </tr>

        <tr>
            <td> 3</td>
            <td>Royal Challangers Bangalore</td>
            <td>3</td>  
            <td>2 </td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>-1.450</td>
            <td>4</td>
            <td>W L W</td>
        </tr>

        <tr>
            <td> 4</td>
            <td>Kingd IX Punjab</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>+1.498</td>
            <td>2</td>
            <td>L W L</td>
        </tr>

        <tr>
            <td> 5</td>
            <td>Mumbai Indians</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>+0.654</td>
            <td>2</td>
            <td>L W L</td>
        </tr>

        <tr>
            <td> 6</td>
            <td>Sun Risers Hyderabad</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>-0.228</td>
            <td>2</td>
            <td>L L W</td>
        </tr>

        <tr>
            <td> 7</td>
            <td>Kolkata Knight Riders</td>
            <td>2</td>
            <td>1 </td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>-0.767</td>
            <td>2</td>
            <td>L W</td>
        </tr>

        <tr>
            <td> 7</td>
            <td>Chennai Super Kings</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>-0.840</td>
            <td>2</td>
            <td>W L L</td>
        </tr>



        </table>

    </div>

    </div>
</div>
  
</div>

<div class="footer">
  <p>Copyright @ www.dream11ipl.com</p>
</div>

</body>
</html>


 //
<!DOCTYPE html>
<html>

<head>
    <title>Student Tracker App</title>
</head>

<style>
    html,
    body {
        margin-left: 15px;
        margin-right: 15px;
        padding: 0px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        border-bottom: 1px solid gray;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        width: 72%;

    }

    th {
        border-bottom: 1px solid gray;
        background: none repeat scroll 0 0 #0775d3;
        padding: 10px;
        color: #FFFFFF;
    }

    tr {
        border-top: 1px solid gray;
        text-align: center;
    }

    tr:nth-child(even) {
        background: #FFFFFF
    }

    tr:nth-child(odd) {
        background: #a7dfec
    }

    #wrapper {
        width: 100%;
        margin-top: 0px;
    }

    #header {
        width: 100%;
        background: #0775d3;
        margin-top: 0px;
        padding: 15px 0px 15px 0px;
    }

    #header h2 {
        width: 100%;
        margin: auto;
        color: #FFFFFF;
    }

    #container {
        width: 100%;
        margin: auto
    }

    #container #content {
        margin-top: 20px;
    }
</style>

<body>



    <div id="container">

        <div id="content">



            <table>
                <div id="wrapper"></div>
                <caption id="header">
                    <h2>Points Table</h2>
                </caption>

        </div>

        <tr>
            <th></th>
            <th>Team</th>
            <th>Pld</th>
            <th>Won</th>
            <th>Lost</th>
            <th>Tied</th>
            <th>N/R</th>
            <th>Net RR</th>
            <th>Pts</th>
            <th>Form</th>
        </tr>


        <tr>
            <td> 1</td>
            <td>Rajasthan Royals</td>
            <td>2 </td>
            <td>2 </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>+0.615</td>
            <td>4</td>
            <td>W W</td>
        </tr>

        <tr>
            <td> 2</td>
            <td>Delhi Capitals</td>
            <td>3</td>
            <td>2 </td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>+0.483</td>
            <td>4</td>
            <td>W W L</td>
        </tr>

        <tr>
            <td> 3</td>
            <td>Royal Challangers Bangalore</td>
            <td>3</td>  
            <td>2 </td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>-1.450</td>
            <td>4</td>
            <td>W L W</td>
        </tr>

        <tr>
            <td> 4</td>
            <td>Kingd IX Punjab</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>+1.498</td>
            <td>2</td>
            <td>L W L</td>
        </tr>

        <tr>
            <td> 5</td>
            <td>Mumbai Indians</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>+0.654</td>
            <td>2</td>
            <td>L W L</td>
        </tr>

        <tr>
            <td> 6</td>
            <td>Sun Risers Hyderabad</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>-0.228</td>
            <td>2</td>
            <td>L L W</td>
        </tr>

        <tr>
            <td> 7</td>
            <td>Kolkata Knight Riders</td>
            <td>2</td>
            <td>1 </td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>-0.767</td>
            <td>2</td>
            <td>L W</td>
        </tr>

        <tr>
            <td> 7</td>
            <td>Chennai Super Kings</td>
            <td>3</td>
            <td>1 </td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>-0.840</td>
            <td>2</td>
            <td>W L L</td>
        </tr>



        </table>

    </div>

    </div>
</body>


</html> --> -->