<!DOCTYPE html>
<html>

<head>
    <title>DREAM 11 IPL SUCCESS PAGE </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: #348aec;

            padding: 10px;
            margin: 10px;

            height: 130px;

            text-align: center;
            font-size: 35px;
            display: flex;

        }

        #hdr_img {
            background-color: rgb(223, 79, 54);

            padding: 10px;
            margin: 10px;

            height: 90px;
            width: 20%;

            flex: 0;
        }

        #hdr_txt {
            background-color: #8ef0f0;

            padding: 20px;
            margin: 10px;

            height: 70px;
            width: 80%;

        }

        #content {
            background-color: #ffdfdf;

            padding: 10px;
            margin: 10px;

            height: 460px;

        }


        .footer {
            background-color: #9ea2d8;

            padding: 16px;
            margin: 10px;

            text-align: center;

        }
    </style>
</head>

<body>

    <div class="header">

        <img id="hdr_img"
            src="E:\Workspaces\HTML5, CSS3, JAVASCRIPT by Raghu\Html5,CSS3,JAVASCRIPT_Project\WebContent\WEB-INF\View\CSS3\Project\Resources\Dream11_IPL.png"
            alt="Dream11_IPL_Img">

        <h2 id="hdr_txt">Dream 11 IPL</h2>

    </div>

    <center>


        <div id="content">
            <div>
                <h2 style="color:green; padding: 170px;">User Registration Successful!</h2>

            </div>

        </div>
    </center>

    <div class="footer">
        <p>Copyright @ www.dream11ipl.com</p>
    </div>

</body>

</html>